<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Restaurante</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <figure class="logo"></figure>
        <nav>
            <ul>
            <li><a href="#">Inicio</a></li>
            <li><a href="#">Sobre</a></li>
            <li><a href="#">Login</a></li>
            <li><a href="#">Registrar</a></li>
            </ul>
            
        </nav>
    </header>
    <main>
        <section class="Home">
            <h2>Cãopanheiro</h2>
            <h3>Adote o seu amigo</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum aliquid nesciunt maiores sed suscipit quo, voluptatibus nulla quod ut unde, exercitationem natus nisi aliquam quisquam iusto, hic quasi error voluptates!</p>
            <button class="home">Quero adotar</button>
        </section>
        <figure class="cachorro"><img src="cachorro.png  " alt="" id="cachorro"></figure>
        <section>

        </section>
    </main>
</body>
</html>